{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wedding",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "src/index.js"
      ],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "studio-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/van/AppData/Local/Temp/claude/D--code-vibe-wedding-app/7195cb1e-0b16-4677-88e4-8c796e8cc333/scratchpad/studio-preview.mjs"
      ],
      "port": 3011
    }
  ]
}